# ⚠️ ARCHIVO OBSOLETO - NO USAR ⚠️

"""
Este archivo está marcado como OBSOLETO y será eliminado próximamente.

Todas las funcionalidades han sido migradas a la arquitectura modular:
- Para operaciones de lectura/escritura de archivos: usar app.adapters.universal_io
- Los conectores específicos están en app.connectors.file_handler y app.connectors.db_connector

Ejemplo de uso de la nueva arquitectura:

```python
from app.adapters.universal_io import universal_extract_to_df, universal_write_df

# Leer datos
config = {
    "file_path": "/ruta/a/datos.csv"
}
df = universal_extract_to_df(config)

# Escribir datos
config = {
    "file_path": "/ruta/a/salida.json",
    "target_type": "json"
}
universal_write_df(df, config)
```

Fecha de obsolescencia: 21 de mayo de 2025
Fecha prevista de eliminación: 1 de junio de 2025
"""
